PORT=4000
MONGO_URI=mongodb://localhost:27017/
FRONTEND_BUILD_DIR=../../pocket-frontend/build
JWT_SECRET=some-random-string
KAKAO_REST_API_KEY=kakao-rest-api-key
SMTP_HOST=some-smtp-host
SMTP_PORT=some-smtp-port
SMTP_USER=some-smtp-user
SMTP_PASSWORD=some-smtp-password